{
  "name": "portfoliopage",
  "version": "1.0.0",
  "description": "My portfolio website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ross117/Ross117.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Ross Morran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ross117/Ross117.github.io/issues"
  },
  "homepage": "https://github.com/Ross117/Ross117.github.io#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
